NEXT_PUBLIC_SANITY_TOKEN = skqVsRcniZjUfDLBAXykbl9DJECpqFD9FiGGPA0wj2wKt2E3wHKEQW3svM1sAXHEYyaQSKSgVjz8swT12luN3gRGY3zhOWA3r4jGRzsRGEwIodoV74pb16Qme8urdoxJR0Ot0q4VNXIhiNbrYIdzezVLP4y39zM6QafMZC4AQf98maSOZRuU
NEXT_PUBLIC_SANITY_PROJECT_ID = twaovui1
NEXT_PUBLIC_SANITY_DATASET = production
NEXT_PUBLIC_SANITY__API_VERSION = 2022-11-16
NEXT_PUBLIC_ELASTIC__PASS = D53AC6395D1CE874B3CA3E6A185ADA60A443
NEXT_EMAIL_USER = clocicovalexandru@gmail.com
NEXT_EMAIL_PASS = awgvmwhuacgtwefu